# fallback server if odoo is down
server {
	listen 127.0.0.1:81;
	server_name _;
	root /var/www/html;
	index index.html index.htm;
	access_log /var/log/nginx/default_access.log;
	error_log /var/log/nginx/default_error.log;

}
