server {
    listen 80;
    index index.html;
    server_name #SERVER_NAME#;

    access_log /var/log/nginx/default.log;
    error_log /var/log/nginx/default.log;

    root /var/www/#SERVER_NAME#;

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|woff)$ {
        access_log        off;
        expires           max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ =404;
        auth_basic           "closed site";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
