global
    maxconn 4096
    # user     haproxy
    # group    haproxy
    daemon
    log 127.0.0.1 local0

defaults
    log     global
    option    httplog
    option    dontlognull

    mode http
    option    http-pretend-keepalive
    option    forwardfor
    option    originalto
    option    redispatch

    retries    3

    timeout    connect    5000
    timeout    client    50000
    timeout server     50000

frontend balancer
    bind 0.0.0.0:8080
    acl host_kgtech hdr_end(host) -i kgtech.fi
    acl local_dst    hdr(host) -i localhost

    use_backend kgtech if host_kgtech
    default_backend kgtech

backend kgtech
    option forwardfor
    acl isdev hdr_end(host) -i dev
    acl host_glpi hdr_beg(host) -i glpi.
    acl host_redmine hdr_beg(host) -i redmine.

    use-server nginx if isdev
    server nginx nginx:80 #track wt_hp/Wt_Live

    use-server glpi if host_glpi
    server glpi glpi:80

#    use-server redmine if host_redmine
#    server redmine redmine:3000



    # use-server nginx_dev if is_dev_URL
    # server nginx_dev nginx:80 #track wt_dev/Wt_Dev

# backend wt_dev
#     balance roundrobin
#     server Wt_Dev 0.0.0.0:9020 check

# redmine

# xibo
