global
    maxconn 4096
    # user     haproxy
    # group    haproxy
    daemon
    log 127.0.0.1 local0

defaults
    log     global
    option    httplog
    option    dontlognull

    mode http
    option    http-pretend-keepalive
    option    forwardfor
    option    originalto
    option    redispatch

    retries    3

    timeout    connect    5000
    timeout    client    50000
    timeout server     50000

frontend balancer
    bind 0.0.0.0:80
    acl local_dst    hdr(host) -i localhost
    default_backend nginx

backend nginx
    option forwardfor
    acl isdev hdr_end(host) -i dev

# use-server is only available in HAProxy 1.5.x
    use-server nginx if isdev
    server nginx nginx:80 #track wt_hp/Wt_Live

    # use-server nginx_dev if is_dev_URL
    # server nginx_dev nginx:80 #track wt_dev/Wt_Dev

# backend wt_dev
#     balance roundrobin
#     server Wt_Dev 0.0.0.0:9020 check

# redmine

# xibo
